<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Signature Waivers</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="puzzle.css">

<body>
<page size="A4">
    <h1>Signature Waivers</h1>
    <p class="flavour">
        These unusual applications came in just as we were about to take lunch. 
        Initial impressions reveal a common link. 
        How should we process them all?
    </p>
    <div class="puzzle">
        <div class="question">Explain why you cannot sign your name:</div>
        <ul class="responses">
            <li class="response">Simply too much effort - brain fog from a plate smashed over my head.</li>
            <li class="response">Can't move - was asked to eat a whole chocolate cake and now no energy.</li>
            <li class="response">Held ransom by a sentient piece of chalk over past misdeeds - can't even contemplate writing.</li>
            <li class="response">Often not able to concentrate due to damage from someone hoisting me off the ground by my ears - that'll teach me.</li>
            <li class="response">Off my rocker ever since I ended up with itching powder in my underwear.</li>
            <li class="response">Lack energy - injured when thrown over playground fence.</li>
            <li class="response">Since y'all asked, it's because of a curious incident involving a hat and some superglue.</li>
            <li class="response">Only between you and me, I am paralysed by embarrassment since accidentally dyeing my hair peroxide blonde.</li>
            <li class="response">Nearly blind, can't see enough to write - caused by my stint in that makeshift spiked cage.</li>
            <li class="response">Got thrown out of a window, now life is a living hell - why did this have to happen to me?</li>
        </ul>
    </div>
</page>
</body>
</html>
